
public class java_hw_p140 {

	public static void main(String[] args) {
//印出聖誕樹
		for (int i =1 ;i<=5;i++) {  //step_1先用for迴圈跑出 1~5 代表聖誕樹的層數
//			System.out.println(i);  //step_2 印出層數
			for(int k =1 ;k<=(5-i);k++) { // 建立一個k迴圈當k小於(5-i)就印一個空白
				System.out.print(" ");
			}
			for(int j =1 ;j <=(2*i-1);j++) {  //step_3觀察聖誕樹的每一層所需*是1、3、5、7、9顆，所以原本每一層的數字1、2、3、4、5的數字i*2-1就會得出所需*號
				System.out.print("*"); //step_4開始印* 會先呈現直角三角形的形狀(詳ex01)
			}
		System.out.println("");//換行
		}
//ex01
//*
//***
//*****
//*******
//*********
//--------------------------------
//ex02 觀察要補空白的情況發現第一層為5-1;第二層為5-2....剛好i是1、2、3、4、5 
//空空空空*
//空空空***
//空空*****
//空********
//**********
//--------------------------------
//運行方式拆解
//i=1 時候 k印出4個空白之後 j 印出1顆*
//i=2 時候 k印出3個空白之後 j 印出3顆*
//i=3 時候 k印出2個空白之後 j 印出5顆*
//i=4 時候 k印出1個空白之後 j 印出7顆*
//i=5 時候 k印出0個空白之後 j 印出9顆*

	}
