import java.util.*;

public class java_ch05 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
//第一題:比對使用者輸入的數字是奇數還是偶數		
//		System.out.print("請輸入任一數字:");
//		Scanner sc = new Scanner(System.in);
//		int i = sc.nextInt();
//		if (i%2==0) {
//			System.out.println("你輸入的是偶數");
//		}
//		else {
//			System.out.println("你輸入的數字是奇數");
//		}
//第二題:比對學生輸入的成績 (if)
//		System.out.print("請輸入學生的分數:");
//		Scanner sc = new Scanner(System.in);
//		int i = sc.nextInt();
//		if (i >= 90 && i <= 100) {
//			System.out.println("成績A");}
//		else if (i >= 80 && i <= 89) {
//			System.out.println("成績B");
//		}
//		else if (i >= 70 && i <= 79) {
//			System.out.println("成績C");
//		}
//		else if (i >= 60 && i <= 69) {
//			System.out.println("成績D");
//		}
//		else System.out.println("成績E");		
//第三題:比對學生輸入的成績 (switch)
//		System.out.print("請輸入學生的分數:");
//		Scanner sc = new Scanner(System.in);
//		int i = sc.nextInt();
//		
//		if (i >= 90 && i <= 100) {
//			i=1;}
//		else if (i >= 80 && i <= 89) {
//			i=2;}
//		else if (i >= 70 && i <= 79) {
//			i=3;}
//		else if (i >= 60 && i <= 69) {
//			i=4;}
//		else i=5;
//		switch (i) {
//		case (1) :
//			System.out.println("成績A");break;
//		case (2) :
//			System.out.println("成績B");break;
//		case (3) :
//			System.out.println("成績C");break;
//		case (4) :
//			System.out.println("成績D");break;
//		case (5) :
//			System.out.println("成績E");break;
//		}
//第四題 四則運算 比大小
//		System.out.print("請輸入數字1:");
//		Scanner sc = new Scanner(System.in);
//		int i = sc.nextInt();		
//		System.out.print("請輸入數字2:");
//		Scanner sc2 = new Scanner(System.in);
//		int j = sc2.nextInt();
//		if (i-j>0) {
//			System.out.println("數字1大於數字2");
//		}
//		else if (i-j<0) {
//			System.out.println("數字1小於數字2");
//		}
//		else {
//			System.out.println("兩個數字相等");
//		}
//第五題 計算三角形、矩型、梯形面積		
//		System.out.print("請選擇要運算的形狀(1:三角型;2:矩型;3:梯形): ");
//		Scanner sc = new Scanner(System.in);
//		int i = sc.nextInt();
//		if (i==1) {
//			System.out.print("請輸入三角形底長(公分): ");
//			Scanner sc1 = new Scanner(System.in);
//			int a = sc1.nextInt();
//			System.out.print("請輸入三角形高(公分): ");
//			Scanner sc2 = new Scanner(System.in);
//			int b = sc2.nextInt();
//			System.out.println("三角形的面積為: "+((a*b)/2) + " 平方公分");
//		}
//		else if (i==2) {
//			System.out.print("請輸入矩形底長(公分): ");
//			Scanner sc1 = new Scanner(System.in);
//			int a = sc1.nextInt();
//			System.out.print("請輸入矩形高(公分): ");
//			Scanner sc2 = new Scanner(System.in);
//			int b = sc2.nextInt();
//			System.out.println("矩形"+"的面積為: "+(a*b)+" 平方公分");
//		}
//		else if (i==3) {
//			System.out.print("請輸入梯形上底長(公分): ");
//			Scanner sc1 = new Scanner(System.in);
//			int a = sc1.nextInt();
//			System.out.print("請輸入梯形下底長(公分): ");
//			Scanner sc2 = new Scanner(System.in);
//			int b = sc2.nextInt();
//			System.out.print("請輸入梯形高(公分): ");
//			Scanner sc3 = new Scanner(System.in);
//			int c = sc3.nextInt();
//			System.out.println("梯形"+"的面積為: "+((a+b)*c)/2+" 平方公分");
//		}
//第六題 帳號密碼 (外加輸入正確跳出，輸入錯誤可錯三次)
//		int password = 123456789;
//		int login = 3;
//		
//		for (int i = 1 ; i<=login ; i++) {		
//			System.out.print("請輸入使用者密碼: ");
//			Scanner sc1 = new Scanner(System.in);
//			int a = sc1.nextInt();	
//			if (password == a) {
//				System.out.println("您輸入的密碼正確，系統登入中請稍後");
//				break;
//			}
//			else {
//				System.out.println("密碼錯誤"+i);
//			}
//		}
//第七題 計算電信費率
//		System.out.print("請輸入每月通話時數(單位分鐘):");
//		Scanner sc = new Scanner(System.in);
//		int i = sc.nextInt();
//		
//		if (i<=800) {
//			System.out.println("當月通話費為(基本費率:每分鐘0.9元)"+(i*0.9)+"元");
//		}
//		else if (i>800 && i<=1500) {
//			System.out.println("當月通話費為(*0.9折扣費率)"+(i*0.9)*0.9+"元");
//		}
//		else if (i >1500) {
//			System.out.println("當月通話費為(*0.79折扣費率)"+(i*0.9)*0.79+"元");
//		}
//		
//第八題 計算身高體重		
//		System.out.print("請輸入性別:1=男 ; 2=女 : ");
//		Scanner sc = new Scanner(System.in);
//		int i = sc.nextInt();	
//		
//		if(i==1) {
//			System.out.print("請輸入身高(cm): ");
//			Scanner sc1 = new Scanner(System.in);
//			double a = sc1.nextDouble();	
//			System.out.printf("你的標準體重為:%.1f kg %n",((a-80)*0.7));
//		}
//		else if(i==2){
//			System.out.print("請輸入身高(cm): ");
//			Scanner sc1 = new Scanner(System.in);
//			double a = sc1.nextDouble();	
//			System.out.printf("你的標準體重為:%.1f kg %n",((a-70)*0.6));
//		}

//第九題 籃球員分類
//		System.out.print("請輸入籃球員平均得分: ");
//		Scanner sc = new Scanner(System.in);
//		int i = sc.nextInt();		
//		System.out.print("請輸入籃球員籃板數: ");
//		Scanner sc1 = new Scanner(System.in);
//		int j = sc1.nextInt();		
//		System.out.print("請輸入籃球員助攻數: ");
//		Scanner sc2 = new Scanner(System.in);
//		int k = sc2.nextInt();		
//		System.out.print("請輸入籃球員抄截數: ");
//		Scanner sc3 = new Scanner(System.in);
//		int l = sc3.nextInt();		
//		System.out.print("請輸入籃球員失誤數: ");
//		Scanner sc4 = new Scanner(System.in);
//		int m = sc4.nextInt();		
//		
//		int sum = ((i + j*2 + k*2 + l*2 )-m*2) ;
//		
//		if (sum >= 45) {
//			System.out.println("A級球員");
//		}
//		else if (sum >=35 && sum <=45) {
//			System.out.println("B級球員");
//		}
//		else if (sum >=25 && sum <=34) {
//			System.out.println("板凳球員");
//		}
//		else {
//			System.out.println("萬年板凳球員");
//		}
//		第十題 計算薪資
		System.out.print("請輸入當月工時: ");
		Scanner x = new Scanner(System.in);
		double a = x.nextDouble();
		System.out.print("請輸入每月固定時薪: ");
		Scanner y =new Scanner(System.in);
		int b = y.nextInt();
		double salary = 0;
		if (a <= 60) {
			salary = salary +(a*b) ;
		}
		else if (a >60 && a <=120) {
			salary = salary +(60*b)+((a-60)*1.33) ;
		}
		else {
			salary = salary +(60*b)+(40*1.33)*((a-120)*1.66) ;
		}
		System.out.println("當月薪水= "+salary+" 元");
	}		
}
